#This is Environment variable file
DATABASE=mongodb://localhost:27017/tshirt

#This is for jwt.sign() where 2nd parameter is random string to generate token and expressJwt() where object is
#created which takes secret
SECRET=learncodeonline